# TradeFront

./: pom.xml
src/main/java/front/trade/: MainApp.java  Repository.java
src/main/java/front/trade/adaptor/: ClientActor.java  ParseMessageActor.java
src/main/java/front/trade/controller/: LoginController.java  PrincipalController.java
src/main/java/front/trade/utils/: EncryptionUtil.java  Notifier.java
src/main/java/front/trade/ws/: SimpleWebSocketListener.java
src/main/resources/css/: login.css
src/main/resources/enviroment/: application.properties
src/main/resources/view/: Login.fxml  Principal.fxml
