url=https://www.vectortrade.cl/updatevt/
shortcutName = VectorTrade
company = vc
application = VectorTrade
main_class = cl.vc.blotter.MainApp
################## enviroment ####################

production_vpn  = ws://10.0.1.9/vt-prod2/
production      = wss://www.vectortrade.cl/vt/
test            = wss://www.vectortrade.cl/vt-test/
localhost       = ws://localhost:8093/websocket/
qa              = ws://10.0.1.9:8095/websocket/

################## mensaje de update ################################
forex-symbol=USD/CLP
forex-md-source=DATATEC_XBCL
